# 3_year_practice

./: .gitignore  pom.xml
src/main/java/ru/ifmo/practice/: Application.java
src/main/java/ru/ifmo/practice/config/: SecurityConfig.java
src/main/java/ru/ifmo/practice/data/entity/: Calculation.java
src/main/java/ru/ifmo/practice/data/repository/: CalculationRepository.java
src/main/java/ru/ifmo/practice/exception/: CalculationException.java
src/main/java/ru/ifmo/practice/rest/: Calculation.java  CalculationController.java
src/main/java/ru/ifmo/practice/service/: CalculationService.java
src/main/java/ru/ifmo/practice/util/: CalculationUtil.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/init/: init.xml
src/main/resources/db/init/schema/: init-schema.xml
src/test/java/ru/ifmo/practice/: ApplicationTest.java
src/test/java/ru/ifmo/practice/data/repository/: CalculationRepositoryTest.java
src/test/java/ru/ifmo/practice/rest/: CalculationControllerTest.java
src/test/java/ru/ifmo/practice/service/: CalculationServiceTest.java
